# idts_3D

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md
.github/scripts/: check-repository-policy.sh
.github/workflows/: ci.yml
idts3D_api/: AGENTS.md  HZ.IDTS.DigitalTwin.sln  README.md
idts3D_api/src/HZ.IDTS.DigitalTwin.Api/: HZ.IDTS.DigitalTwin.Api.csproj  HZ.IDTS.DigitalTwin.Api.http  Program.cs  appsettings.Development.json  appsettings.json
idts3D_api/src/HZ.IDTS.DigitalTwin.Api/Controllers/: HealthController.cs  ModelAssetsController.cs  MotionTargetsController.cs  MovablePartsController.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Api/Extensions/: ServiceCollectionExtensions.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Api/Middleware/: GlobalExceptionMiddleware.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Api/Models/: UploadModelAssetFormRequest.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Api/Properties/: launchSettings.json
idts3D_api/src/HZ.IDTS.DigitalTwin.Application/: ApplicationAssemblyMarker.cs  HZ.IDTS.DigitalTwin.Application.csproj
idts3D_api/src/HZ.IDTS.DigitalTwin.Application/ModelAssets/: AssetVersionLifecycleData.cs  AssetVersionLifecycleService.cs  CreateModelAssetUploadCommand.cs  IAssetVersionLifecycleService.cs  IModelAssetRepository.cs  IModelAssetUploadService.cs  IModelManifestService.cs  IObjectTreeModelStatsService.cs  ModelAssetUploadService.cs  ModelManifestQueryData.cs  ModelManifestResult.cs  ModelManifestService.cs  ObjectTreeModelStatsData.cs  ObjectTreeModelStatsService.cs  UploadModelAssetResult.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Application/MotionTargets/: IMotionTargetRepository.cs  IMotionTargetService.cs  MotionTargetData.cs  MotionTargetService.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Application/MovableParts/: IMovablePartRepository.cs  IMovablePartService.cs  MovablePartData.cs  MovablePartService.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Application/Storage/: IModelAssetFileStorage.cs  StoredModelAssetFile.cs  StoredTemporaryModelFile.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Infrastructure/: DependencyInjection.cs  HZ.IDTS.DigitalTwin.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Infrastructure/Migrations/: 20260709080033_InitDigitalTwinSchema.Designer.cs  20260709080033_InitDigitalTwinSchema.cs  DigitalTwinDbContextModelSnapshot.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Infrastructure/ModelAssets/: ModelAssetRepository.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Infrastructure/MotionTargets/: MotionTargetRepository.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Infrastructure/MovableParts/: MovablePartRepository.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Infrastructure/Persistence/: DigitalTwinDbContext.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Infrastructure/Persistence/Configurations/: DigitalTwinEntityConfigurations.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Infrastructure/Storage/: FileStorageOptions.cs  LocalModelAssetFileStorage.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Worker/: HZ.IDTS.DigitalTwin.Worker.csproj  Program.cs  Worker.cs
idts3D_api/src/HZ.IDTS.DigitalTwin.Worker/Properties/: launchSettings.json
idts3D_api/tests/HZ.IDTS.DigitalTwin.Api.IntegrationTests/: GlobalExceptionApiTests.cs  GlobalUsings.cs  HZ.IDTS.DigitalTwin.Api.IntegrationTests.csproj  HealthApiTests.cs  ModelAssetApiTests.cs  MotionTargetApiTests.cs  MovablePartApiTests.cs
idts3D_api/tests/HZ.IDTS.DigitalTwin.Api.IntegrationTests/Fakes/: FakeAssetVersionLifecycleService.cs  FakeModelAssetUploadService.cs  FakeModelManifestService.cs  FakeMotionTargetService.cs  FakeMovablePartService.cs  FakeObjectTreeModelStatsService.cs
idts3D_api/tests/HZ.IDTS.DigitalTwin.Api.IntegrationTests/Infrastructure/: DigitalTwinApiFactory.cs
idts3D_docs/: IDTS数字孪生系统完整实施计划.docx  IDTS数字孪生系统完整实施计划.md  IDTS数字孪生系统建设方案_需求补充版.docx  IDTS数字孪生系统建设方案_需求补充版.md  IDTS数字孪生系统建设方案_需求补充版.new.docx  backend-implementation-plan.md  development-rules.md  domain-entity-dto-map.md  e2e-acceptance-plan.md  factory-scale-roadmap.md  frontend-integration-plan.md  idts-demo-codex-performance-plan.md  idts-digital-twin-project-technical-plan.md  idts-mvp-task-breakdown.md  idts-requirement-supplement-business-simulation-wcs-cad-glb-v0.2.md  model-asset-guideline.md  model-performance-boundary.md
idts3D_docs/api-contracts/: README.md  asset-version.md  conversion-jobs.md  model-assets.md  motion-targets.md  movable-parts.md  object-tree-model-stats.md  scenes.md
idts3D_docs/architecture/: ADR-001-3dtiles-glb-hybrid-architecture.md  coordinate-system-and-transform-spec.md  hybrid-scene-resource-lifecycle.md  main-delivery-workflow.md  project-architecture-baseline.md  project-architecture-debt-register.md  project-architecture-review-checklist.md  project-refactoring-roadmap.md  repository-text-and-artifact-policy.md  threejs-hybrid-scene-architecture.md
idts3D_docs/design/: scene-resource-manifest-design.md
idts3D_docs/mvp-tasks/: MVP-00-development-rules-doc-baseline.md  MVP-01-backend-solution-skeleton.md  MVP-02-database-core-schema.md  MVP-03-glb-upload-file-storage.md  MVP-04-model-manifest-api.md  MVP-05-object-tree-model-stats.md  (+23 more)
idts3D_ui/: .gitattributes  AGENTS.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.cache.config.ts  playwright.config.ts  playwright.performance.config.ts  poc-3dtiles.html  pocCacheMiddleware.ts  tsconfig.json  vite.config.ts  vitest.config.ts
(+160 files in other folders)
