<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HZ.IDTS.DigitalTwin.Worker-e173ff83-f860-421a-89a7-883c2fd13c53</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZ.IDTS.DigitalTwin.Application\HZ.IDTS.DigitalTwin.Application.csproj" />
    <ProjectReference Include="..\HZ.IDTS.DigitalTwin.Contracts\HZ.IDTS.DigitalTwin.Contracts.csproj" />
    <ProjectReference Include="..\HZ.IDTS.DigitalTwin.Infrastructure\HZ.IDTS.DigitalTwin.Infrastructure.csproj" />
  </ItemGroup>
</Project>
