<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZ.IDTS.DigitalTwin.Application\HZ.IDTS.DigitalTwin.Application.csproj" />
    <ProjectReference Include="..\HZ.IDTS.DigitalTwin.Contracts\HZ.IDTS.DigitalTwin.Contracts.csproj" />
    <ProjectReference Include="..\HZ.IDTS.DigitalTwin.Infrastructure\HZ.IDTS.DigitalTwin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
