<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.28" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HZ.IDTS.DigitalTwin.Api\HZ.IDTS.DigitalTwin.Api.csproj" />
    <ProjectReference Include="..\..\src\HZ.IDTS.DigitalTwin.Application\HZ.IDTS.DigitalTwin.Application.csproj" />
    <ProjectReference Include="..\..\src\HZ.IDTS.DigitalTwin.Contracts\HZ.IDTS.DigitalTwin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\HZ.IDTS.DigitalTwin.Domain\HZ.IDTS.DigitalTwin.Domain.csproj" />
    <ProjectReference Include="..\..\src\HZ.IDTS.DigitalTwin.Infrastructure\HZ.IDTS.DigitalTwin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
